# BookLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/luubieunghi.lbn.booklib.Database.BookDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/luubieunghi/lbn/booklib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/LastReadLocators/: last_read_locator_1.json
app/src/main/java/luubieunghi/lbn/booklib/: AboutActivity.java  Audio.db  BookFilterType.java  BookLib.java  BookListingFragment.java  CustomActionMode.java  MainActivity.java  PageManagementRecyclerViewItem.java  PlayMusic.java  TestFragment.java  openListSong.java
app/src/main/java/luubieunghi/lbn/booklib/Activity/: AboutActivity.java  AddNewBookActivity.java  BookPageManagement.java  MainActivity.java  OpenAlbum.java  PageManagementActivity.java  PlayAudio.java  PlayMusic.java  ReadBookActivity.java  ReadBookSettingActivity.java  SettingsActivity.java  openListSong.java
app/src/main/java/luubieunghi/lbn/booklib/Adapter/: AlbumAdapter.java  BaiHatAdapter.java  BookListingPagerAdapter.java  BookPageManagementAdapter.java  BookRecyclerViewAdapter.java  ListSongAdapter.java  PageManagementRecyclerViewAdapter.java  SettingsItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/luubieunghi/lbn/booklib/CustomViewGroup/: RatingView.java
app/src/main/java/luubieunghi/lbn/booklib/Database/: AudioDatabase.java  BookDatabase.java
app/src/main/java/luubieunghi/lbn/booklib/Fragment/: AlbumFragment.java  BaihatFragment.java  BookListingFragment.java  BookReadingDefineFrm.java  BookReadingFirstPageFrm.java  BookReadingHighlightNoteFrm.java  BookReadingSecondPageFrm.java  BookReadingThirdPageFrm.java  BookReadingTranslateFrm.java  Frm_1.java  HighlightNoteFrm.java  Listsong_Fragment.java  TranslateFrm.java
app/src/main/java/luubieunghi/lbn/booklib/Model/: Album.java  BaiHat.java  Note.java  SettingItemModel.java
app/src/main/java/luubieunghi/lbn/booklib/Model/Album/: Album.java  Album_DAO.java
app/src/main/java/luubieunghi/lbn/booklib/Model/Album_Song/: Album_Song.java  Album_Song_DAO.java
app/src/main/java/luubieunghi/lbn/booklib/Model/Author/: Author.java  AuthorDAO.java
app/src/main/java/luubieunghi/lbn/booklib/Model/Book/: Book.java  BookDAO.java
app/src/main/java/luubieunghi/lbn/booklib/Model/BookAuthor/: BookAuthor.java  BookAuthorDAO.java
app/src/main/java/luubieunghi/lbn/booklib/Model/BookFile/: BookFile.java  BookFileDAO.java
app/src/main/java/luubieunghi/lbn/booklib/Model/BookIdentityNum/: BookIdentityNum.java  BookIdentityNumDAO.java
app/src/main/java/luubieunghi/lbn/booklib/Model/BookTag/: BookTag.java  BookTagDAO.java
app/src/main/java/luubieunghi/lbn/booklib/Model/BookType/: BookType.java  BookTypeDAO.java
app/src/main/java/luubieunghi/lbn/booklib/Model/CurrentSong/: CurrentSong.java  CurrentSong_DAO.java
app/src/main/java/luubieunghi/lbn/booklib/Model/Language/: Language.java  LanguageDAO.java
app/src/main/java/luubieunghi/lbn/booklib/Model/Publisher/: Publisher.java  PublisherDAO.java
app/src/main/java/luubieunghi/lbn/booklib/Model/Song/: Song.java  Song_DAO.java
app/src/main/java/luubieunghi/lbn/booklib/Services/: AppWideGesturesListener.java  MyService.java  NotificationReciever.java
app/src/main/java/luubieunghi/lbn/booklib/adapter/: AlbumAdapter.java  BaiHatAdapter.java  BookListingPagerAdapter.java  BookPageManagementAdapter.java  BookRecyclerViewAdapter.java  ListSongAdapter.java  PageManagementRecyclerViewAdapter.java  SettingsItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/luubieunghi/lbn/booklib/model/: Album.java  BaiHat.java  Book.java  MyService.java  NotificationReciever.java  SettingItemModel.java
app/src/main/java/luubieunghi/lbn/booklib/service/: AppWideGesturesListener.java  MyService.java  NotificationReciever.java
app/src/main/res/anim/: anim_bookmark_down.xml  anim_bookmark_up.xml  anim_nothing.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_top_out.xml  text_view_zoom_in.xml  text_view_zoom_out.xml
app/src/main/res/dialog/layout/: equalizer_dialog.xml
app/src/main/res/drawable/: custom_text_view_with_rounded_rectangle_border.xml  ic_album_black_24dp.xml  ic_android_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_fast_forward_black_48dp.xml  ic_fast_rewind_black_48dp.xml  ic_more_vert_black_24dp.xml  ic_skip_previous_black_48dp.xml
app/src/main/res/drawable-hdpi/: rating_star_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_book.xml  activity_book_page_management.xml  activity_book_reading.xml  activity_close_notification.xml  activity_main.xml  activity_open_album.xml  activity_open_list_song.xml  activity_page_management.xml  activity_play_audio.xml  activity_play_music.xml  activity_read_book.xml  activity_read_book_setting.xml  activity_settings.xml  custom_book_processing_layout.xml  custome_notification.xml  fragment_album.xml  fragment_baihat.xml  fragment_book_listing.xml  fragment_define_frm.xml  fragment_first_page_frm.xml  fragment_highlight_note.xml  fragment_page_view_frm.xml  fragment_second_page_frm.xml  fragment_third_page_frm.xml  fragment_translate_frm.xml  highlight_management_activity.xml  item_album.xml  item_book.xml  item_page_book_page_management.xml  item_setting.xml  item_song.xml  layout_song.xml  main_menu_toolbar.xml  nav_header.xml  nav_header_main.xml  page_management_recycler_view_item.xml  page_management_tool_bar.xml  playback_speed_dialog.xml  rating_star_item.xml  (+2 more)
app/src/main/res/menu/: action_menu_page_management.xml  book_page_management_menu.xml  main_app_menu.xml  menu_add_new_book.xml  menu_custom.xml  menu_main.xml  navigation_drawer_menu.xml  play_music_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: cusor_color.xml  custom_textview.xml  custome_button.xml  custome_thumb.xml  seekbar_custome.xml
app/src/test/java/luubieunghi/lbn/booklib/: ExampleUnitTest.java
(+95 files in other folders)
