<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <solid android:color="#4f6c7d"></solid>
    <corners android:radius="60dp"></corners>
<!--    <gradient android:startColor="#6fff46"-->
<!--        android:endColor="#68fA"-->
<!--        android:centerColor="#fa45"-->
<!--        ></gradient>-->
    <stroke
        android:color="#e3430e"
        android:width="2dp"
        ></stroke>
</shape>