<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlayAudio"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_listaudio"
        app:title=""
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/btn_img_menu_left_play_audio"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_black_24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1">
            </ImageButton>
            <TextView
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:text="AudioBook"
                android:layout_weight="6"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                >
            </TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_timer_play_audio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_access_time_black_24dp"
            android:background="@null">
        </ImageButton>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_record_voice_over_black_24dp"
            android:background="@null"
            android:textAllCaps="false"
            android:text="1x"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="15dp">
        </Button>
        <ImageButton
            android:id="@+id/btn_img_volume_down_play_audio"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_volume_down_black_24dp"
            android:background="@null">
        </ImageButton>
        <ImageButton
            android:id="@+id/btn_img_volume_up_play_audio"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_volume_up_black_24dp"
            android:background="@null">
        </ImageButton>
    </LinearLayout>
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="#000000">
    </TextView>
    <SeekBar
        android:id="@+id/seek_bar_total_time_play_audio"
        android:layout_weight="1"
        android:progressDrawable="@xml/seekbar_custome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@xml/custome_thumb">
    </SeekBar>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Read 2:00 of 10:00"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            >
        </TextView>
        <TextView
            android:id="@+id/txt_percent_read_play_audio"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="20%"
            android:textColor="#000000"
            android:layout_marginRight="10dp">
        </TextView>
        <TextView
            android:textColor="#000000"
            android:id="@+id/txt_time_left_play_audio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Left 8:00"
            android:textAlignment="viewStart">
        </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_audio_book_name_play_audio"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio Book Name"
        android:gravity="center">
    </TextView>
    <SeekBar
        android:id="@+id/seek_bar_current_time_play_audio"
        android:layout_weight="1"
        android:progressDrawable="@xml/seekbar_custome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@xml/custome_thumb">
    </SeekBar>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/txt_current_time_play_audio"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="00:00"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:id="@+id/txt_total_time_play_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textColor="#000000">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_fast_rewind_black_48dp"
            android:background="@null"
            android:text="1 m"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_gravity="center">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_fast_rewind_black_48dp"
            android:background="@null"
            android:textAllCaps="false"
            android:text="10 s"
            android:layout_weight="1"
            android:layout_gravity="center">
        </Button>
        <Button
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_fast_forward_black_48dp"
            android:background="@null"
            android:text="10 s"
            android:layout_weight="1"
            android:layout_gravity="center">
        </Button>
        <Button
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_fast_forward_black_48dp"
            android:background="@null"
            android:text="1 m"
            android:layout_weight="1"
            android:layout_gravity="center">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_img_previous_play_audio"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_skip_previous_black_48dp"
            android:background="@null"
            android:layout_weight="1"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/btn_img_play_play_audio"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow_black_48dp"
            android:background="@null"
            android:layout_weight="1">
        </ImageButton>s
        <ImageButton
            android:id="@+id/btn_img_next_play_audio"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_skip_next_black_48dp"
            android:background="@null"
            android:layout_weight="1">
        </ImageButton>
    </LinearLayout>

</LinearLayout>