<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_play_music"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".UI.PlayMusic.PlayMusic"
    android:clickable="true"
    android:longClickable="true"
    android:orientation="vertical"
    >

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/toolBar">-->
    <!--        </androidx.appcompat.widget.Toolbar>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:longClickable="true"
        >
        <TextView
            android:longClickable="true"
            android:id="@+id/txt_TenBaiHat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Tên Bài Hát"
            android:textColor="#0d0d0d"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

        <Button
            app:icon="@drawable/ic_more_vert_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@null"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:longClickable="true"
            android:id="@+id/btn_img_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_weight="7"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:background="@null"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <TextView
        android:longClickable="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/txt_TenCaSi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Ca Sĩ"
        android:textColor="#0d0d0d"
        android:textSize="16dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/lv_img"
        android:longClickable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <ImageView
            android:id="@+id/img_disc"
            android:longClickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:src="@drawable/icon_f"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <TextView
        android:longClickable="true"
        android:id="@+id/txt_BaiHat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bài hát"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="#0d0d0d"
        android:textSize="26dp"
        android:layout_weight="1" />

    <LinearLayout
        android:longClickable="true"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:longClickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:longClickable="true"
                android:id="@+id/txt_CurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="00:00"
                android:gravity="left"
                android:textColor="#0d0d0d"/>

            <SeekBar
                android:longClickable="true"
                android:id="@+id/seekBar_Time"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:max="100"
                android:progress="3"
                android:progressDrawable="@xml/seekbar_custome"
                android:thumb="@xml/custome_thumb"
                />

            <TextView
                android:longClickable="true"
                android:id="@+id/txt_ToTalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:gravity="right"
                android:layout_marginRight="5dp"
                android:textColor="#0d0d0d"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:longClickable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <Button
            android:id="@+id/btn_img_shuffle"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@xml/custome_button"
            android:longClickable="true"
            android:src="@drawable/ic_shuffle_black_24dp"
            app:icon="@drawable/ic_shuffle_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@null" />

        <Button
            android:id="@+id/btn_img_previous"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@xml/custome_button"
            android:longClickable="true"
            android:src="@drawable/ic_skip_previous_black_24dp"
            app:icon="@drawable/ic_skip_previous_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@null" />

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:longClickable="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@xml/custome_button"
            android:id="@+id/btn_img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="#80b7cf"
            />
<!--            app:iconGravity="textStart"-->
<!--            app:iconTint="@null"-->

<!--            app:icon="@drawable/ic_play_arrow_black_24dp"-->




        <Button
            android:id="@+id/btn_img_next"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@xml/custome_button"
            android:longClickable="true"
            android:src="@drawable/ic_skip_next_black_24dp"
            app:icon="@drawable/ic_skip_next_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@null" />

        <Button
            android:id="@+id/btn_img_repeat"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@xml/custome_button"
            android:longClickable="true"
            android:src="@drawable/ic_repeat_one_black_24dp"
            app:icon="@drawable/ic_repeat_one_black_24dp"
            app:iconGravity="textStart"
            app:iconTint="@null" />
    </LinearLayout>
</LinearLayout>



<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:openDrawer="start"-->
<!--    tools:context=".Activity.PlayMusic"-->
<!--    android:clickable="true"-->
<!--    android:longClickable="true"-->
<!--    android:orientation="vertical">-->

<!--    -->


<!--    <com.google.android.material.navigation.NavigationView-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:id="@+id/nav_menu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="end"-->
<!--        android:background="@android:color/white"-->
<!--        app:headerLayout="@layout/nav_header"-->
<!--        app:menu="@menu/play_music_menu"-->
<!--        android:backgroundTint="#9dbdb8"/>-->

<!--</LinearLayout>-->