<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.OpenListSong.OpenListSong"
    android:orientation="vertical"
    android:weightSum="10">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_listsong"
        app:title="BookLib"
        app:maxButtonHeight="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_open_list_song"
                app:defaultQueryHint="Type text here ..."
                android:layout_width="37dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                app:closeIcon="@drawable/ic_close_black_24dp"
                app:searchIcon="@drawable/ic_action_search"
                android:layoutDirection="rtl">
            </androidx.appcompat.widget.SearchView>
            <!--              <EditText-->
            <!--                  android:layout_width="match_parent"-->
            <!--                  android:layout_height="match_parent"-->
            <!--                  android:textColorHint="#000000"-->
            <!--                  android:hint="song or singer"-->
            <!--                  android:singleLine="true"-->
            <!--                  android:layout_weight="6"-->
            <!--                  android:layout_marginRight="10dp"-->
            <!--                  android:backgroundTint="#000000"-->
            <!--                  android:textCursorDrawable="@xml/cusor_color"-->
            <!--                  >-->
            <!--              </EditText>-->
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout_listsong_type"
        android:layout_weight="1">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:id="@+id/viewpager_listsong">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>