<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/second_page_layout"
    tools:context=".Fragment.BookReadingSecondPageFrm"
   >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="30sp"
        android:id="@+id/frm_2_tw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/content"
        android:textIsSelectable="true"
      />

</FrameLayout>