<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".UI.ReadBook.old_UI.BookReadingFirstPageFrm">

    <ImageView
        android:id="@+id/frm_1_imgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/shadow_replace"
        android:visibility="visible" />

    <TextView
        android:id="@+id/frm_1_read_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/content"
        android:textIsSelectable="true"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bookmark_long"
                android:id="@+id/bookmark_image"
                android:translationX="@dimen/activity_horizontal_margin"
                android:translationY="-200dp"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>