<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp">

    <ImageView
        android:id="@+id/item_book_iv_book_image"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_book"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/item_book_txtView_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="Sách ABC"
        android:textSize="12sp"/>

</LinearLayout>