<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/img_hinhbaihat_item_song"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_f" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_tenbaihat_item_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Bài hát"
            android:textSize="16sp"
            style="@style/TextAppearance.AppCompat.Title">
        </TextView>
        <TextView
            android:id="@+id/txt_tencasi_item_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:singleLine="true"
            android:text="Ca sĩ"
            style="@style/TextAppearance.AppCompat.Body2"/>

    </LinearLayout>

</LinearLayout>
