<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:weightSum="15"
    >
    <TextView
        android:gravity="center|left"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playback speed"
        android:textColor="#000000">
    </TextView>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_0.5x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.5x"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/btn_0.6x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.6x"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/btn_0.7x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.7x"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/btn_0.8x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.8x"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/btn_0.9x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.9x"
            android:textColor="#000000">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn_1.0x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:background="@null"
            android:textColor="#489494"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_1.1x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1.1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.1x"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/btn_1.2x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.2x"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/btn_1.3x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.3x"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/btn_1.4x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.4x"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/btn_1.5x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.5x"
            android:textColor="#000000">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_1.6x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.6x"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/btn_1.7x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.7x"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/btn_1.8x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.8x"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/btn_1.9x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.9x"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/btn_2.0x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2.0x"
            android:textColor="#000000">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_2.2x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2.2x"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/btn_2.4x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2.4x"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/btn_2.6x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2.6x"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/btn_2.8x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2.8x"
            android:textColor="#000000">
        </Button>
        <Button
            android:id="@+id/btn_3.0x"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3.0x"
            android:textColor="#000000">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:weightSum="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="19">
        </LinearLayout>

        <Button
            android:id="@+id/btn_OK_playback_speed_dialog"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="OK"
            android:textColor="#489494"></Button>
    </LinearLayout>

</LinearLayout>