<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:weightSum="15"
    >
    <TextView
        android:gravity="center|left"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playback speed"
        android:textColor="#000000">
    </TextView>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.5x">
        </Button>
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.6x">
        </Button>
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.7x">
        </Button>
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.8x">
        </Button>
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.9x">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:textAllCaps="false"
            android:background="@null"
            android:textColor="#489494"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textAllCaps="false"
            android:layout_weight="1.1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.5x">
        </Button>
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.2x">
        </Button>
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.3x">
        </Button>
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.4x">
        </Button>
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.5x">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.6x">
        </Button>
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.7x">
        </Button>
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.8x">
        </Button>
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.9x">
        </Button>
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2.0x">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2.2x">
        </Button>
        <Button
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2.4x">
        </Button>
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2.6x">
        </Button>
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2.8x">
        </Button>
        <Button
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3.0x">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:weightSum="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="19">
        </LinearLayout>
        <Button
            android:id="@+id/btn_OK_playback_speed_dialog"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="OK"
            android:textColor="#489494">
        </Button>
    </LinearLayout>

</LinearLayout>