<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_marginTop="15dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10 m"
            android:textAllCaps="false">
        </RadioButton>
        <RadioButton
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="15 m"
            android:textAllCaps="false"></RadioButton>
        <RadioButton
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="30 m"
            android:textAllCaps="false"></RadioButton>
        <RadioButton
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1 h"
            android:textAllCaps="false">
        </RadioButton>
    </RadioGroup>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
        </LinearLayout>
        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:textColor="#489494"
            android:id="@+id/btn_OK_timer_dialog"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="OK"
            android:background="@null">
        </Button>
    </LinearLayout>


</LinearLayout>